{
  "name": "plain-language-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "npm run lint",
    "test": "jest --collect-coverage",
    "lint": "eslint \"src/**/*\" --fix"
  },
  "precommit": ["test"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avanderbergh/plain-language-calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avanderbergh/plain-language-calculator/issues"
  },
  "homepage": "https://github.com/avanderbergh/plain-language-calculator#readme",
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.0.2",
    "jest": "^26.4.2",
    "node-fetch": "^2.6.1",
    "pre-commit": "^1.2.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
